# pokemon

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/seungsu/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seungsu/pokemon/: MainActivity.kt  PokemonApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/seungsu/pokemon/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/java/: AndroidApplicationPlugin.kt  AndroidHiltPlugin.kt  AndroidLibraryPlugin.kt  JvmHiltPlugin.kt
build-logic/src/main/java/com/seungsu/pokemon/build_logic/convention/: Configure.kt  Dependencies.kt  PokemonConfig.kt
data/: build.gradle.kts
data/src/androidTest/java/com/seungsu/pokemon/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/seungsu/pokemon/data/api/: PokemonApi.kt
data/src/main/java/com/seungsu/pokemon/data/di/: ApiModule.kt  DataSourceModule.kt  RepositoryModule.kt
data/src/main/java/com/seungsu/pokemon/data/model/: PokemonNamesReponse.kt  PokemonResponse.kt
data/src/main/java/com/seungsu/pokemon/data/repository/: PokemonRepositoryImpl.kt
data/src/main/java/com/seungsu/pokemon/data/repository/remote/: PokemonRemoteDataSource.kt  PokemonRemoteDataSourceImpl.kt
data/src/test/java/com/seungsu/pokemon/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/seungsu/pokemon/domain/annotation/: Annotation.kt
domain/src/main/java/com/seungsu/pokemon/domain/base/: ApiResult.kt  UseCase.kt
domain/src/main/java/com/seungsu/pokemon/domain/di/: CoroutineModule.kt
domain/src/main/java/com/seungsu/pokemon/domain/model/: PokemonEntity.kt  SimplePokemonEntity.kt
domain/src/main/java/com/seungsu/pokemon/domain/usecase/: GetPokemonInfoByIdUseCase.kt  GetPokemonInfoByNameUseCase.kt  GetPokemonsUseCase.kt  PokemonRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/seungsu/pokemon/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/seungsu/pokemon/presentation/: PokemonNavGraph.kt
presentation/src/main/java/com/seungsu/pokemon/presentation/base/: ComposableFragment.kt  MVIFragment.kt  MVIInterface.kt  MVIViewModel.kt  SignalState.kt
presentation/src/main/java/com/seungsu/pokemon/presentation/common_compose/: LoadStateFooter.kt  LoadingScreen.kt  NetworkErrorScreen.kt  PagingLoadingScreen.kt  PagingNetworkErrorScreen.kt  PokemonTopAppBar.kt
presentation/src/main/java/com/seungsu/pokemon/presentation/detail/: DetailContract.kt  DetailFragment.kt  DetailScreen.kt  DetailViewModel.kt  Stat.kt
presentation/src/main/java/com/seungsu/pokemon/presentation/ext/: NavigationExt.kt
presentation/src/main/java/com/seungsu/pokemon/presentation/home/: HomeContract.kt  HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
presentation/src/main/java/com/seungsu/pokemon/presentation/home/adapter/: GridSpacingItemDecoration.kt  LoadAdapter.kt  PokemonAdapter.kt
presentation/src/main/java/com/seungsu/pokemon/presentation/model/: Pokemon.kt  Pokomon.kt  SimplePokemon.kt  Type.kt
presentation/src/main/java/com/seungsu/pokemon/presentation/theme/: Color.kt  Theme.kt
presentation/src/main/res/drawable/: ic_arrow.xml
presentation/src/main/res/layout/: fragment_detail.xml  fragment_home.xml  holder_load_footer.xml  holder_pokemon_item.xml  layout_network_error.xml  progress_dialog.xml
presentation/src/main/res/navigation/: nav_home.xml
presentation/src/main/res/values/: colors.xml  dimes.xml  strings.xml  style_text.xml
presentation/src/test/java/com/seungsu/pokemon/presentation/: ExampleUnitTest.kt
