<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:maxWidth="150dp">

    <ImageView
        android:id="@+id/iv_pokemon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_pokemon_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textSize="15dp"
        android:singleLine="true"
        android:text="피카츄"
        app:layout_constraintEnd_toEndOf="@id/iv_pokemon"
        app:layout_constraintStart_toStartOf="@id/iv_pokemon"
        app:layout_constraintTop_toBottomOf="@id/iv_pokemon" />

    <TextView
        android:id="@+id/tv_pokemon_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="번개 공격을 한다"
        app:layout_constraintEnd_toEndOf="@id/iv_pokemon"
        app:layout_constraintStart_toStartOf="@id/iv_pokemon"
        app:layout_constraintTop_toBottomOf="@id/tv_pokemon_name" />
</androidx.constraintlayout.widget.ConstraintLayout>
